<!DOCTYPE html>
<html>
    <head>
        <title>StyleCart</title>
    </head>
    <style>
        body {
            background-color: whitesmoke;
            font-family: Arial, Helvetica, sans-serif;
        }
        .navbar{
            background-color: greenyellow;
            display:flex;
            justify-content: right;
            padding: 15px;
        }
        .navbar div{
            padding:10px 20px;
        }
        .navbar a{
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 16px;
            font-family: sans-serif
        }
        .navbar a.active {
  background-color: white;
  color: black;
}
    </style>
    <body>
        <div class="navbar">
            <a class = "active" href="index.html"><stron>HOME</stron></a>
            <a href="men.html"><strong>MEN</strong></a>
            <a href="women.html"><stron>WOMEN</stron></a>
            <a href="acces.html"><strong>ACCESSORIES</strong></a>
            <a href="contact.html"><strong>CONTACT</strong></a>
        </div>

    </body>
</html>