<!DOCTYPE html>
<html>
    <head>
        <title>StyleCart</title>
    </head>
    <style>
        body {
            background-color: whitesmoke;
        }
        .navbar{
            background-color: greenyellow;
            display:flex;
            justify-content: right;
            padding: 5px;
        }
        .navbar div{
            padding:10px 20px;
        }
        .navbar a{
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 16px;
            font-family: sans-serif
        }
        .navbar a.active {
            background-color: white;
            color: black;
        }
        h1 {
            text-align:center;
            font-family: 'Times New Roman', Times, serif;
        }
        h3 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        .btn {
            background-color:greenyellow;
            border-color: greenyellow;
            color: black;
            padding: 10px 20px;
        }
        .btnCont {
            display: flex;
            justify-content: left;
            padding: 15px;
        }
        .container {
            overflow: hidden;
            align-items: center;
        }
        .container img{
            width: 200px;
            height: 200px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        .filterdiv {
            float:left;
        }
        
    </style>
    <body>
        <div class="navbar">
            <a href="index.html"><stron>HOME</stron></a>
            <a class = "active" href="men.html">MEN</a>
            <a href="women.html">WOMEN</a>
            <a href="acces.html">ACCESSORIES</a>
            <a href="contact.html">CONTACT</a>
        </div>
        <br>
        <div id="BtnCont">
            <button class="btn active" onclick="filterSelection('show all')"> Show all</button>
            <button class="btn" onclick="filterSelection('T-shirts')">T-shirts</button>
            <button class="btn" onclick="filterSelection('Shirts')">shirts</button>
            <button class="btn" onclick="filterSelection('Jeans & Trousers')">Jeans & Trousers</button>
            <button class="btn" onclick="filterSelection('Footwear')">Footwear</button>
        </div>
        <br>
        <hr>
        <div class="container">
            <div class="filterdiv T-shirts">
                <a href = "https://www.myntra.com/tshirts/roadster/roadster-men-burgundy-all-over-print-round-neck-t-shirt/8938961/buy" ><img src="https://assets.myntassets.com/w_412,q_60,dpr_2,fl_progressive/assets/images/8938961/2019/4/23/858d8b4c-293d-490c-83e9-a2d345dc8e821556012649993-Roadster-Men-Tshirts-3091556012648582-1.jpg" width="200" height="200"></a>
            </div>
            <div class="filterdiv T-Shirts">
                <a href = "https://www.myntra.com/tshirts/roadster/roadster-men-black--grey-printed-round-neck-t-shirt/10943262/buy"><img src="https://assets.myntassets.com/w_412,q_60,dpr_2,fl_progressive/assets/images/10943262/2020/9/1/0c496f57-e53d-42e8-8cc6-f2ecdcc0d1a51598949417533-Roadster-Men-Black-Printed-Round-Neck-T-shirt-53315989494159-1.jpg" width="200" height="200"></a>
            </div>
            <div class="filterdiv Jeans & Trousers">
                <a href="https://www.myntra.com/jeans/roadster/roadster-men-relaxed-fit-pure-cotton-cargo-jeans/29305156/buy"><img src="https://assets.myntassets.com/w_412,q_60,dpr_2,fl_progressive/assets/images/29305156/2024/5/7/1fcee6b1-c262-4838-a96e-ddf189d8caf11715071523384-Roadster-Men-Jeans-7671715071522885-1.jpg" width="200" height="200"></a>
            </div>
            <div class="filterdiv Footwear">
                <a href = "https://www.myntra.com/men-footwear-sandals"><img src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/23225420/2023/9/1/78eb78aa-ef83-423d-b44c-32956b8bb36b1693563150874-Crocs-Men-Sandals-5421693563150585-1.jpg" width="200" height="200"></a>
            </div>
            <div class="filterdiv T-shirts">
                <a href ="https://www.myntra.com/tshirts/roadster/roadster-time-travlr-men-blue-printed-round-neck-pure-cotton-t-shirt/2340669/buy" ><img src="https://assets.myntassets.com/w_412,q_60,dpr_2,fl_progressive/assets/images/2340669/2018/4/6/11522993127696-Roadster-Men-Tshirts-631522993127453-1.jpg" width="200" height="200"></a>
            </div>
            <div class="filterdiv T-shirts">
                <a href = "" ><img src="" width="200" height="200"></a>
            </div>
            <div class="filterdiv T-shirts">
                <a href = "" ><img src="" width="200" height="200"></a>
            </div>
            <div class="filterdiv T-shirts">
                <a href = "" ><img src="" width="200" height="200"></a>
            </div>
            <div class="filterdiv T-shirts">
                <a href = "" ><img src="" width="200" height="200"></a>
            </div>
            
</div>
        
    </body>